{
  "version": "20260903",
  "builtAt": "2026-09-03T12:45:13.131104+00:00",
  "counts": {
    "documents": 1591,
    "paragraphs": 162672,
    "shards": 46,
    "committees": 46
  },
  "files": {
    "shards/sp_IE_Albinism.json": {
      "sha": "e0b7bda7f47a77c0",
      "bytes": 1884485,
      "documents": 21,
      "paragraphs": 1958
    },
    "shards/sp_IE_Foreign_Debt.json": {
      "sha": "5da5c9105a8ae6d8",
      "bytes": 3924500,
      "documents": 51,
      "paragraphs": 3549
    },
    "shards/sp_IE_International_Order.json": {
      "sha": "411228a37c210389",
      "bytes": 2520160,
      "documents": 29,
      "paragraphs": 2142
    },
    "shards/sp_IE_International_Solidarity.json": {
      "sha": "8c50cd39c0f407a8",
      "bytes": 2312668,
      "documents": 30,
      "paragraphs": 1865
    },
    "shards/sp_IE_Older_Persons.json": {
      "sha": "f72c29618a46b5a0",
      "bytes": 1660307,
      "documents": 19,
      "paragraphs": 1833
    },
    "shards/sp_IE_Sexual_Orientation_and_Gender_Identity.json": {
      "sha": "05c76a82a0105175",
      "bytes": 1912935,
      "documents": 19,
      "paragraphs": 1566
    },
    "shards/sp_SR_Adequate_Housing.json": {
      "sha": "860388882d7de101",
      "bytes": 3720617,
      "documents": 45,
      "paragraphs": 3540
    },
    "shards/sp_SR_Climate_Change.json": {
      "sha": "39beba08527ba161",
      "bytes": 866849,
      "documents": 9,
      "paragraphs": 781
    },
    "shards/sp_SR_Contemporary_Slavery.json": {
      "sha": "7c341c52aaa28536",
      "bytes": 2162106,
      "documents": 26,
      "paragraphs": 1858
    },
    "shards/sp_SR_Counter_Terrorism.json": {
      "sha": "60acab853ee6143f",
      "bytes": 3619193,
      "documents": 42,
      "paragraphs": 2740
    },
    "shards/sp_SR_Cultural_Rights.json": {
      "sha": "d0dea8645696456d",
      "bytes": 2877180,
      "documents": 31,
      "paragraphs": 2891
    },
    "shards/sp_SR_Development.json": {
      "sha": "782475eba897ab2d",
      "bytes": 1635147,
      "documents": 18,
      "paragraphs": 1659
    },
    "shards/sp_SR_Disability.json": {
      "sha": "f3e2e54764fb592a",
      "bytes": 2273351,
      "documents": 23,
      "paragraphs": 2001
    },
    "shards/sp_SR_Education.json": {
      "sha": "b863dffe4ec1bbd1",
      "bytes": 4386592,
      "documents": 44,
      "paragraphs": 4705
    },
    "shards/sp_SR_Environment.json": {
      "sha": "e18dce183aca1227",
      "bytes": 2149732,
      "documents": 23,
      "paragraphs": 2076
    },
    "shards/sp_SR_Executions.json": {
      "sha": "5b9046b28fc63b66",
      "bytes": 3734416,
      "documents": 38,
      "paragraphs": 4236
    },
    "shards/sp_SR_Extreme_Poverty.json": {
      "sha": "63e8f8951baa46f9",
      "bytes": 2081971,
      "documents": 24,
      "paragraphs": 1795
    },
    "shards/sp_SR_Food.json": {
      "sha": "be0df8a946989980",
      "bytes": 4598230,
      "documents": 51,
      "paragraphs": 4173
    },
    "shards/sp_SR_Freedom_of_Assembly_and_Association.json": {
      "sha": "394f2398b7280eab",
      "bytes": 2933504,
      "documents": 30,
      "paragraphs": 2866
    },
    "shards/sp_SR_Freedom_of_Expression.json": {
      "sha": "5ef4d61df65b013d",
      "bytes": 4990006,
      "documents": 47,
      "paragraphs": 4781
    },
    "shards/sp_SR_Freedom_of_Religion_or_Belief.json": {
      "sha": "7be3ab0ee8ff39d8",
      "bytes": 13012880,
      "documents": 93,
      "paragraphs": 11326
    },
    "shards/sp_SR_Health.json": {
      "sha": "cf5f3e49ab861290",
      "bytes": 4872634,
      "documents": 51,
      "paragraphs": 4925
    },
    "shards/sp_SR_Human_Rights_Defenders.json": {
      "sha": "7815e7ed9ae449e2",
      "bytes": 3964708,
      "documents": 44,
      "paragraphs": 4819
    },
    "shards/sp_SR_Independence_of_Judges_and_Lawyers.json": {
      "sha": "287f372b2007ff3e",
      "bytes": 3531075,
      "documents": 38,
      "paragraphs": 4097
    },
    "shards/sp_SR_Indigenous_Peoples.json": {
      "sha": "0a3fd9d052c98bb7",
      "bytes": 4316380,
      "documents": 45,
      "paragraphs": 4221
    },
    "shards/sp_SR_Internally_Displaced_Persons.json": {
      "sha": "e4555e57e4e8d173",
      "bytes": 3719984,
      "documents": 39,
      "paragraphs": 3395
    },
    "shards/sp_SR_Leprosy.json": {
      "sha": "f6c52c32580c2da6",
      "bytes": 1147473,
      "documents": 13,
      "paragraphs": 1093
    },
    "shards/sp_SR_Migrants.json": {
      "sha": "37f0650f82657b65",
      "bytes": 4263245,
      "documents": 49,
      "paragraphs": 4688
    },
    "shards/sp_SR_Minority_Issues.json": {
      "sha": "358cdcc440056777",
      "bytes": 3245021,
      "documents": 37,
      "paragraphs": 3442
    },
    "shards/sp_SR_Privacy.json": {
      "sha": "56a05706f2cb36ac",
      "bytes": 1605111,
      "documents": 21,
      "paragraphs": 1786
    },
    "shards/sp_SR_Racism.json": {
      "sha": "62daaceaefb72b29",
      "bytes": 2709647,
      "documents": 32,
      "paragraphs": 2383
    },
    "shards/sp_SR_Sale_of_Children.json": {
      "sha": "1f6fbb62f447f2f9",
      "bytes": 3797532,
      "documents": 41,
      "paragraphs": 4367
    },
    "shards/sp_SR_Torture.json": {
      "sha": "fdcaf03ecd9948ed",
      "bytes": 11429328,
      "documents": 69,
      "paragraphs": 11104
    },
    "shards/sp_SR_Toxics_and_Human_Rights.json": {
      "sha": "41c57fbae800738d",
      "bytes": 2720189,
      "documents": 28,
      "paragraphs": 2733
    },
    "shards/sp_SR_Trafficking.json": {
      "sha": "32ba28af0734778d",
      "bytes": 3289457,
      "documents": 38,
      "paragraphs": 3091
    },
    "shards/sp_SR_Truth_Justice_and_Reparation.json": {
      "sha": "48ddb3cbc5cb3951",
      "bytes": 2755797,
      "documents": 30,
      "paragraphs": 2783
    },
    "shards/sp_SR_Unilateral_Coercive_Measures.json": {
      "sha": "e80caa7df7003270",
      "bytes": 1740199,
      "documents": 19,
      "paragraphs": 1616
    },
    "shards/sp_SR_Violence_against_Women.json": {
      "sha": "23155a81410977b4",
      "bytes": 5137332,
      "documents": 46,
      "paragraphs": 5128
    },
    "shards/sp_SR_Water_and_Sanitation.json": {
      "sha": "303a58ff13106e9d",
      "bytes": 3299297,
      "documents": 36,
      "paragraphs": 3325
    },
    "shards/sp_WG_African_Descent.json": {
      "sha": "5db4a805015fd401",
      "bytes": 2537981,
      "documents": 29,
      "paragraphs": 3047
    },
    "shards/sp_WG_Arbitrary_Detention.json": {
      "sha": "9b7dff172b33b3de",
      "bytes": 4008230,
      "documents": 37,
      "paragraphs": 4335
    },
    "shards/sp_WG_Business_and_Human_Rights.json": {
      "sha": "2c995282a963e0f4",
      "bytes": 3050844,
      "documents": 31,
      "paragraphs": 2850
    },
    "shards/sp_WG_Discrimination_against_Women_and_Girls.json": {
      "sha": "05bd4b5b5893e500",
      "bytes": 1320657,
      "documents": 14,
      "paragraphs": 1299
    },
    "shards/sp_WG_Enforced_Disappearances.json": {
      "sha": "e66671dc3e4e47c4",
      "bytes": 11219161,
      "documents": 46,
      "paragraphs": 13852
    },
    "shards/sp_WG_Mercenaries.json": {
      "sha": "7f095da36653cbf5",
      "bytes": 3391213,
      "documents": 41,
      "paragraphs": 3484
    },
    "shards/sp_WG_Peasants.json": {
      "sha": "b664f8dbab8345e6",
      "bytes": 385147,
      "documents": 4,
      "paragraphs": 468
    }
  },
  "note": "Per-committee SP paragraph shards (build_sp_shards.py)."
}